{
  "name": "typscript-workshop-3",
  "version": "1.0.0",
  "description": "This is a school project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matin889/typscript-workshop-3.git"
  },
  "author": "Matin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matin889/typscript-workshop-3/issues"
  },
  "homepage": "https://github.com/matin889/typscript-workshop-3#readme",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
